{
  "name": "ssr",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@7rulnik/react-loadable": "^5.3.4",
    "axios": "^0.18.0",
    "axios-cache-plugin": "^0.1.0",
    "babel-cli": "^6.26.0",
    "browser-cookies": "^1.2.0",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "dnscache": "^1.0.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "hammerjs": "^2.0.8",
    "history": "^4.7.2",
    "http": "0.0.0",
    "http-proxy": "^1.16.2",
    "lodash": "^4.17.10",
    "moment": "^2.21.0",
    "npm": "^5.10.0",
    "path-to-regexp": "^2.2.1",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "rc-slider": "^8.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scroll": "^1.7.9",
    "react-svg-loader": "^2.1.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.6.5",
    "redux-connect": "^10.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "request": "^2.85.0",
    "require-from-string": "^2.0.1",
    "serialize-javascript": "^1.4.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.6.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "7.7",
    "file-loader": "^1.1.11",
    "jest": "^22.4.2",
    "jest-localstorage-mock": "^2.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.2.0",
    "node-sass": "^7.0.0",
    "nodemon": "^1.17.5",
    "path": "^0.12.7",
    "react-hot-loader": "^4.1.2",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^7.0.1",
    "sinon": "^4.4.6",
    "style-loader": "^0.20.3",
    "svg-react-loader": "^0.4.5",
    "webpack": "4.19.1",
    "webpack-babel-jest": "^1.0.4",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "test": "jest",
    "start:dev": "NODE_PATH=./src ENV=dev node src/starter.js",
    "start:dev:nd": "NODE_PATH=./src  ENV=dev nodemon src/starter.js --exec ",
    "start:prod": "NODE_PATH=./src ENV=prod node src/starter.js",
    "dev-server": "webpack-dev-server --config ./webpack.config.js --mode development",
    "watch": "webpack --watch --config ./webpack.config.js",
    "postinstall": "webpack --mode production --progress --verbose --colors --display-error-details --config webpack.config.js"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "es2017",
      "stage-2"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "transform": {
      "\\.js$": "./node_modules/babel-jest"
    },
    "modulePaths": [
      "src"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/vendor"
    ],
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
